
# endpoint: Optional section.
# Some description of the endpoint section
endpoint {

  # email: Optional string.
  # Email to send notifications to. If missing, no emails are sent.
  #email =

  # path: Required string.
  # The path associated with the endpoint.
  # For example, "/home/foo/bar"
  path =

  # port: Optional int. Default value 8080.
  # Port where the endpoint service is running
  #port =
}
