
# 'endpoint': Optional section.
# Some description of the endpoint section
endpoint {

  # 'link': Optional string. Default value "http://example.net".
  # Link in emails
  link = "http://example.net"

  # 'notTyped': Optional double. Default value 3.14.
  notTyped = 3.14

  # 'port': Optional int. Default value 8080.
  # Port where the endpoint service is running
  port = 8080
}
