
# 'endpoint': Optional section.
# Some description of the endpoint section
endpoint {

  # 'link': Optional string. Default value "http://example.net".
  # Link in emails
  link = "http://example.net"

  # 'port': Optional int. Default value 8080.
  # Port where the endpoint service is running
  #@local
  port = 8080
}
