## 'endpoint': required section.
## Description of the required endpoint section.
endpoint {
  ## 'notifications': required section.
  ## Configuration for notifications
  notifications {
    ## 'emails': required list of object.
    ## Emails to send notifications to.
    emails = [{
      ## 'email': required string.
      email = ?
      
      ## 'name': optional string.
      #name = ?
    }, ...]
  }
  
  ## 'path': required string.
  ## The path associated with the endpoint.
  ## For example, "/home/foo/bar"
  path = ?
  path = ${?ENDPOINT_PATH}
  
  ## 'port': optional integer. Default: 8080.
  ## Port for the endpoint service.
  #port = ?
  port = ${?ENDPOINT_PORT}
  
  ## 'stuff': optional section.
  ## Some optional stuff.
  #stuff {
  #  ## 'coefs': required list of list of double.
  #  ## Coeficient matrix
  #  coefs = [[double, ...], ...]
  #  
  #  ## 'port2': required integer.
  #  port2 = ?
  #  port2 = ${endpoint.port}
  #}
}
