#! Comments starting with #! are not transferred to template.
# Description of the required endpoint section.
endpoint {
  # The path associated with the endpoint.
  # For example, "/home/foo/bar"
  #@envvar ENDPOINT_PATH
  path = "string"

  # Port for the endpoint service.
  #@envvar ENDPOINT_PORT
  port = "int | 8080"

  # Configuration for notifications
  notifications {
    # Emails to send notifications to.
    emails = [ {
      email: string

      name: "string?"
    } ]
  }

  # Some optional stuff.
  #@optional
  stuff {
    # Coeficient matrix
    coefs: [[double]]

    #@sysprop endpoint.port
    port2: int
  }
}

