# required size
sizeReq: "size"

# optional size, no default
sizeOpt: "size?"

# optional size with default value 1024 bytes
sizeOptDef: "size | 1K"

# list of sizes
sizes: [ size ]

# list of lists of sizes
sizes2: [ [ size ] ]
